{
 "port": 8081,
 "serve": "dist",
 "bind": "0.0.0.0",
 "delay": 100,
 "quiet": true,
 "watchexps": [
    "src/scripts/**/*.js # npm run scripts:dev",
    "src/styles/**/*.scss # npm run styles:dev # reloadcss",
    "dist/**/*.html",
    "src/images/"
 ],
 "http2": false,
 "open": false
}
